{
  "name": "ui-cms-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncmsops/ui-cms-simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncmsops/ui-cms-simulator/issues"
  },
  "homepage": "https://github.com/ncmsops/ui-cms-simulator#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
